<?php
/**
 * @file
 * Contains functions for admin pages for the OpenID SSO Relying Party website.
 */

/**
 * Settings form.
 */
function openid_sso_relying_settings($form, &$form_state) {
  $provider = variable_get('openid_sso_relying_provider', array());
  $form = array();
  $form['openid_sso_relying_provider'] = array(
    '#type' => 'fieldset',
    '#title' => t('OpenID Provider'),
    '#description' => t('A designated OpenID Provider with Single Sign-On support. This must be another Drupal site with OpenID Provider module and OpenID Provider SSO module installed and configured.'),
    '#tree' => TRUE,
  );
  $form['openid_sso_relying_provider']['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Name'),
    '#description' => "Set the name of the site that you are using as the Single Sign On Provider or leave it generic.
    <br> This setting exists in the SSO Provider configuration as well so make sure you use the same name everywhere to keep this uniform.",
    '#default_value' => isset($provider['name']) ? $provider['name'] : 'Single-Sign-On-Provider',
  );
  $form['openid_sso_relying_provider']['url'] = array(
    '#type' => 'textfield',
    '#title' => t('URL'),
    '#description' => t('The full URL of the provider, must contain a trailing slash.'),
    '#default_value' => isset($provider['url']) ? $provider['url'] : '',
  );
  return system_settings_form($form);
}

/**
 * Guarantee a trailing slash.
 */
function openid_sso_relying_settings_validate($form, &$form_state) {
  $form_state['values']['openid_sso_relying_provider']['url'] = trim($form_state['values']['openid_sso_relying_provider']['url'], '/') . '/';
}

/**
 * Gives additional options for modifying the user experience.
 */

function openid_sso_relying_additional_options($form, $form_state) {
  // Grab the existing iframe settings so they can be used for defaults below.

    // Define additional admin options to improve user interface.
    $form['description'] = array(
      '#markup' => t('<div>Below you will find additonal options that allow you to customize the user experience with the OpenID SSO Relying Party module.
        <br> If you have the colorbox module installed, additional options will be available.  It is HIGHLY recommended!</div>'),
    );

    $form['links'] = array(
      '#type' => 'fieldset',
      '#title' => t('User Account Links / Pages'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['links']['login'] = array(
      '#type' => 'fieldset',
      '#title' => t('Login'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['links']['login']['openid_sso_relying_login_method'] = array(
      '#type' => 'radios',
      '#title' => t('Login Link / Page'),
      '#default_value' => variable_get('openid_sso_relying_login_method', "default_link"),
      '#options' => array(
            'default_link' => t('DEFAULT - Login links / login page redirect to the OpenID SSO Provider site.  This is the original default.'),
            'inline_iframe' => t('EMBEDDED IFRAME - The login form from the OpenID SSO Provider will be shown embedded in
              the "Login" page.  This will make it seem as if the login is still local.'),
       ),
      '#description' => t("How do you want the Login links / Login page to function?"),
      '#required' => TRUE,
);

    //  If the colorbox module is installed, give additional options for the configuration.
  if (module_exists('colorbox')) {
     $form['links']['login']['openid_sso_relying_login_method']['#options']['colorbox_redirect'] = t('COLORBOX / REDIRECT - Login links and the login page will have a "colorbox" effect with the remote login form from the
              OpenID SSO Provider embedded in an iframe
               <br> This will fall back to redirecting the user to the OpenID SSO Provider if javascript is disabled.');

     $form['links']['login']['openid_sso_relying_login_method']['#options']['colorbox_inline_iframe'] = t('COLORBOX / EMBEDDED IFRAME - "Colorbox" effect with the remote login form from the OpenID SSO Provider embedded in an iframe.
               <br> Just as above, except it will fall back to an inline iframe if javascript is disabled.');
  }

    $form['links']['login']['iframe'] = array(
      '#type' => 'fieldset',
      '#title' => t('Login Iframe Settings'),
      '#collapsible' => FALSE,
      '#states' => array(
          // Hide the settings when they are not necessary.
          // The "option1", "option2" and the "!value" below are necessary to use a trick to create an OR check instead of and AND.
          'visible' => array(
          ':input[name="openid_sso_relying_login_method"], option1' => array('!value' => 'default_link'),
          ':input[name="openid_sso_relying_login_method"], option2' => array('!value' => 'colorbox_redirect'),
        ),
    ),
   );

    $form['links']['login']['iframe']['openid_sso_relying_login_iframe_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Iframe Width (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_login_iframe_width', 500),
      '#required' => TRUE,
    );

    $form['links']['login']['iframe']['openid_sso_relying_login_iframe_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Iframe Height (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_login_iframe_height', 500),
      '#required' => TRUE,
    );

    $form['links']['login']['colorbox'] = array(
      '#type' => 'fieldset',
      '#title' => t('Login Colorbox Settings'),
      '#collapsible' => FALSE,
      '#description' => t("This allows you to set the dimensions of the 'Colorbox' (Popup) login box."),
      '#states' => array(
          // Hide the settings when they are not necessary.
          // The "option1", "option2" and the "!value" below are necessary to use a trick to create an OR check instead of and AND.
          'visible' => array(
          ':input[name="openid_sso_relying_login_method"], option1' => array('!value' => 'default_link'),
          ':input[name="openid_sso_relying_login_method"], option2' => array('!value' => 'inline_iframe'),
        ),
    ),
   );

    $form['links']['login']['colorbox']['openid_sso_relying_login_colorbox_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Outer Width (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_login_colorbox_width', 500),
      '#required' => TRUE,
    );

    $form['links']['login']['colorbox']['openid_sso_relying_login_colorbox_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Outer Height (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_login_colorbox_height', 500),
      '#required' => TRUE,
    );

    $form['links']['register'] = array(
      '#type' => 'fieldset',
      '#title' => t('Registration'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

    $form['links']['register']['openid_sso_relying_register_method'] = array(
      '#type' => 'radios',
      '#title' => t('Registration Link / Page'),
      '#default_value' => variable_get('openid_sso_relying_register_method', "default_link"),
      '#options' => array(
            'default_link' => t('DEFAULT - Registeration links / registeration page redirect to OpenID SSO Provider site.  This is the original default.'),
            'inline_iframe' => t('EMBEDDED IFRAME - The registeration form from the OpenID SSO Provider will be shown embedded in
              the "Registeration" page.  This will make it seem as if the registration is still local.'),
       ),
      '#description' => t("How do you want the Registration links / Registration page to function?"),
      '#required' => TRUE,
);

    //  If the colorbox module is installed, give additional options for the configuration.
  if (module_exists('colorbox')) {
     $form['links']['register']['openid_sso_relying_register_method']['#options']['colorbox_redirect'] = t('COLORBOX / REDIRECT - Registeration links  will have a "colorbox" effect with the remote registration form from the
             OpenID SSO Provider embedded in an iframe.
               <br> This will fall back to redirecting the user to the OpenID SSO Provider
                 if javascript is disabled. Of if a person goes straight to the registration form path.');

     $form['links']['register']['openid_sso_relying_register_method']['#options']['colorbox_inline_iframe'] = t('COLORBOX / EMBEDDED IFRAME - "Colorbox" effect will take effect on registration links with the remote registration form from the
             OpenID SSO Provider embedded in an iframe.
               <br> Just as above, except it will fall back to an inline iframe on "/user/register" if javascript is disabled or the user goes
               directly to the registratio path.');

  }

    $form['links']['register']['iframe'] = array(
      '#type' => 'fieldset',
      '#title' => t('Registration Iframe Settings'),
      '#collapsible' => FALSE,
      '#states' => array(
          // Hide the settings when they are not necessary.
          // The "option1", "option2" and the "!value" below are necessary to use a trick to create an OR check instead of and AND.
          'visible' => array(
          ':input[name="openid_sso_relying_register_method"], option1' => array('!value' => 'default_link'),
          ':input[name="openid_sso_relying_register_method"], option2' => array('!value' => 'colorbox_redirect'),
        ),
    ),
    );

    $form['links']['register']['iframe']['openid_sso_relying_register_iframe_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Iframe Width (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_register_iframe_width', 500),
      '#required' => TRUE,
    );

    $form['links']['register']['iframe']['openid_sso_relying_register_iframe_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Iframe Height (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_register_iframe_height', 500),
      '#required' => TRUE,
    );

    $form['links']['register']['colorbox'] = array(
      '#type' => 'fieldset',
      '#title' => t('Registration Colorbox Settings'),
      '#description' => t("This allows you to set the dimensions of the 'Colorbox' (Popup) registration box."),
      '#collapsible' => FALSE,
      '#states' => array(
          // Hide the settings when they are not necessary.
          // The "option1", "option2" and the "!value" below are necessary to use a trick to create an OR check instead of and AND.
          'visible' => array(
          ':input[name="openid_sso_relying_register_method"], option1' => array('!value' => 'default_link'),
          ':input[name="openid_sso_relying_register_method"], option2' => array('!value' => 'inline_iframe'),
        ),
    ),
   );

    $form['links']['register']['colorbox']['openid_sso_relying_register_colorbox_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Width (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_register_colorbox_width', 500),
      '#required' => TRUE,
    );

    $form['links']['register']['colorbox']['openid_sso_relying_register_colorbox_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Height (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_register_colorbox_height', 500),
      '#required' => TRUE,
    );

    $form['links']['password'] = array(
      '#type' => 'fieldset',
      '#title' => t('Password'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

     $form['links']['password']['openid_sso_relying_password_method'] = array(
      '#type' => 'radios',
      '#title' => t('Password Link / Page'),
      '#default_value' => variable_get('openid_sso_relying_password_method', "default_link"),
      '#options' => array(
            'default_link' => t('DEFAULT - Password links / password page redirect to OpenID SSO Provider site.  This is the original default.'),
            'inline_iframe' => t('EMBEDDED IFRAME - The password reset form from the OpenID SSO Provider will be shown embedded in
              the "Password" page.  This will make it seem as if the password is still local.'),
       ),
      '#description' => t("How do you want the Password links / Password page to function?"),
      '#required' => TRUE,
);

    //  If the colorbox module is installed, give additional options for the configuration.
  if (module_exists('colorbox')) {
     $form['links']['password']['openid_sso_relying_password_method']['#options']['colorbox_redirect'] = t('COLORBOX / REDIRECT - Password reset links and the password reset page will have a "colorbox" effect with the remote password reset form from the
             OpenID SSO Provider embedded in an iframe.
               <br> This will fall back to redirecting the user to the OpenID SSO Provider if javascript is disabled.');

     $form['links']['password']['openid_sso_relying_password_method']['#options']['colorbox_inline_iframe'] = t('COLORBOX / EMBEDDED IFRAME - "Colorbox" effect with the password reset form from the
             OpenID SSO Provider embedded in an iframe.
               <br> Just as above, except it will fall back to an inline iframe if javascript is disabled.');

  }

    $form['links']['password']['iframe'] = array(
      '#type' => 'fieldset',
      '#title' => t('Password Iframe Settings'),
      '#states' => array(
          // Hide the settings when they are not necessary.
          // The "option1", "option2" and the "!value" below are necessary to use a trick to create an OR check instead of and AND.
          'visible' => array(
          ':input[name="openid_sso_relying_password_method"], option1' => array('!value' => 'default_link'),
          ':input[name="openid_sso_relying_password_method"], option2' => array('!value' => 'colorbox_redirect'),
        ),
    ),
    );

    $form['links']['password']['iframe']['openid_sso_relying_password_iframe_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Iframe Width (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_password_iframe_width', 500),
      '#required' => TRUE,
    );

    $form['links']['password']['iframe']['openid_sso_relying_password_iframe_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Iframe Height (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_password_iframe_height', 500),
      '#required' => TRUE,
    );

    $form['links']['password']['colorbox'] = array(
      '#type' => 'fieldset',
      '#title' => t('Password Colorbox Settings'),
      '#description' => t("This allows you to set the dimensions of the 'Colorbox' (Popup) password box."),
      '#states' => array(
          // Hide the settings when they are not necessary.
          // The "option1", "option2" and the "!value" below are necessary to use a trick to create an OR check instead of and AND.
          'visible' => array(
          ':input[name="openid_sso_relying_password_method"], option1' => array('!value' => 'default_link'),
          ':input[name="openid_sso_relying_password_method"], option2' => array('!value' => 'inline_iframe'),
        ),
    ),
   );

    $form['links']['password']['colorbox']['openid_sso_relying_password_colorbox_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Width (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_password_colorbox_width', 500),
      '#required' => TRUE,
    );

    $form['links']['password']['colorbox']['openid_sso_relying_password_colorbox_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Height (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_password_colorbox_height', 500),
      '#required' => TRUE,
    );

    $form['links']['logout'] = array(
      '#type' => 'fieldset',
      '#title' => t('Logout'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );

     $form['links']['logout']['openid_sso_relying_logout_method'] = array(
      '#type' => 'radios',
      '#title' => t('Logout Link / Page'),
      '#default_value' => variable_get('openid_sso_relying_logout_method', "default_link"),
      '#options' => array(
            'default_link' => t('REDIRECT - Logout links / logout page redirect to OpenID SSO Provider site to see if they want to logout there as well.
                                This is the original DEFAULT.'),
            'local_logout_only' => t('LOCAL LOGOUT ONLY - The logout links / page will only allow LOCAL logouts.
                                      The user will NEVER be redirected to the OpenID SSO Provider to see if they want to logout there.'),
       ),
      '#description' => t("How do you want the Logout links / Logout page to function?"),
      '#required' => TRUE,
);

    //  If the colorbox module is installed, give additional options for the configuration.
  if (module_exists('colorbox')) {
     $form['links']['logout']['openid_sso_relying_logout_method']['#options']['colorbox_redirect'] = t('COLORBOX / REDIRECT - Logout links will have a "colorbox" effect while the
              logout page will still redirect the user to the OpenID SSO Provider.
               <br> This will fall back to redirecting the user to the OpenID SSO Provider if javascript is disabled.');

  }

    $form['links']['logout']['colorbox'] = array(
      '#type' => 'fieldset',
      '#title' => t('Logout Colorbox Settings'),
      '#description' => t("This allows you to set the dimensions of the 'Colorbox' (Popup) logout box."),
      '#states' => array(
          // Hide the settings when they are not necessary.
          'visible' => array(
          ':input[name="openid_sso_relying_logout_method"], option1' => array('value' => 'colorbox_redirect'),
        ),
    ),
   );

    $form['links']['logout']['colorbox']['openid_sso_relying_logout_colorbox_width'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Width (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_logout_colorbox_width', 500),
      '#required' => TRUE,
    );

    $form['links']['logout']['colorbox']['openid_sso_relying_logout_colorbox_height'] = array(
      '#type' => 'textfield',
      '#title' => t('Colorbox Height (in pixels)'),
      '#default_value' => variable_get('openid_sso_relying_logout_colorbox_height', 500),
      '#required' => TRUE,
    );

    $form['links']['themeing'] = array(
      '#type' => 'fieldset',
      '#title' => t('Themeing Options'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      '#description' => t("Below you will find themeing options that will effect the appearance for your users when using
        the embedded iframes and/or colorbox popups."),
    );
    $form['links']['themeing']['openid_sso_relying_blank_theme_name'] = array(
      '#type' => 'textfield',
      '#required' => TRUE,
      '#title' => t('Required BLANK Theme'),
      '#default_value' => variable_get('openid_sso_relying_blank_theme_name', 'blank_with_messages'),
      '#description' => t("Enter in the MACHINE NAME of the theme that you want to use for the returned BLANK pages.
        <br> This is needed for displaying the returned messages from the OpenID SSO Provider.  For instance, after logging
        in or logging out.  Normally this page is only shown for a second or two before the user is redirected.  Because of
        the MINIMAL requirements, this theme merely needs to show the main content area.  (Where the message will be displayed.)
        <br> VERY IMPORTANT: Unlike the two theme settings below, this theme MUST be installed on THIS site for this to work correctly."),
      );
    $form['links']['themeing']['advanced'] = array(
      '#type' => 'fieldset',
      '#title' => t('Advanced Themeing'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      '#description' => t("Both themes below are completely OPTIONAL.  If set, they will OVERRIDE the default
        themes set on the OpenID SSO Provider.  This is useful for custom themeing on a site by site basis.
        <br>  VERY IMPORTANT: When set, the themes MUST be installed on the provider site in order to for this to work correctly."),
    );
    $form['links']['themeing']['advanced']['openid_sso_relying_iframe_theme_name'] = array(
      '#type' => 'textfield',
      '#title' => t('Optional Iframe Theme'),
      '#default_value' => variable_get('openid_sso_relying_iframe_theme_name', NULL),
      '#description' => t("Enter in the MACHINE NAME of the theme that you want to use for pages displayed inside of iframes.
        <br> NOTE: Ordinarily, this theme would only consist of a message area and the main content area.
        This is done to minimize what is shown in order to blend into the rest of the page."),
      );
    $form['links']['themeing']['advanced']['openid_sso_relying_colorbox_theme_name'] = array(
      '#type' => 'textfield',
      '#title' => t('Optional Colorbox Theme'),
      '#default_value' => variable_get('openid_sso_relying_colorbox_theme_name', NULL),
      '#description' => t("Enter in the MACHINE NAME of the theme that you want to use for pages displayed inside of a colorbox popup.
        <br> NOTE: Ordinarily, this theme would only consist of the page title, a message area and the main content area.
        This is done to only show what is useful to the user in a popup.  (No sidebars, menus, etc.)"),
      );

    $form['tabs'] = array(
      '#type' => 'fieldset',
      '#title' => t('Account Tab Options'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      '#description' => t("You can optionally turn on or off a few different tabs in the user's account area."),
    );
    $form['tabs']['password_tab'] = array(
      '#type' => 'fieldset',
      '#title' => t('Request New Password Tab'),
    );
    $form['tabs']['password_tab']['openid_sso_relying_password_tab_method'] = array(
      '#type' => 'checkbox',
      '#title' => t('Enable Password Tab'),
      '#default_value' => variable_get('openid_sso_relying_password_tab_method'),
      '#description' => t("By selecting this, you are enabling a 'Request new password' tab in the account edit area.
        <br>  NOTE: The type of link is determined by what you selected above, under the 'Password Link / Page' section."),

);
    $form['tabs']['network_profile'] = array(
      '#type' => 'fieldset',
      '#title' => t('Network Profile Tab'),
      '#description' => t("Below you will find options on activating a 'Network Profile' tab as a menu option in the user account area.
        <br>  NOTE: More options will be available if you have the Colorbox module installed.  It is HIGHLY RECOMMENDED."),
    );

    $form['tabs']['network_profile']['openid_sso_relying_network_profile_tab_method'] = array(
      '#type' => 'radios',
      '#title' => t('Link Type'),
      '#default_value' => variable_get('openid_sso_relying_network_profile_tab_method', "no_link"),
      '#options' => array(
            'no_link' => t('DEFAULT - No tab is shown to the user.'),
            'redirect' => t('REDIRECT - The tab will redirect to OpenID SSO Provider site account.'),
       ),
      '#description' => t("How do you want the Network Profile tab to function?"),
      '#required' => TRUE,
);

    //  If the colorbox module is installed, give additional options for the configuration.
  if (module_exists('colorbox')) {
     $form['tabs']['network_profile']['openid_sso_relying_network_profile_tab_method']['#options']['colorbox_redirect'] = t('COLORBOX / REDIRECT - Link  will have a "colorbox" effect with the remote account from the
             OpenID SSO Provider embedded.
               <br> This will fall back to redirecting the user to the OpenID SSO Provider
                 if javascript is disabled.');

     $form['tabs']['network_profile']['openid_sso_relying_provider_link_destination'] = array(
      '#type' => 'radios',
      '#title' => t('Colorbox Destination'),
      '#default_value' => variable_get('openid_sso_relying_provider_link_destination', "full_profile"),
      '#options' => array(
            'full_profile' => t('MAIN PROFILE - The user will be sent to their account view page.'),
            'edit_only' => t('EDIT PROFILE ONLY - The user will be sent straight to their account edit page.'),
       ),
      '#description' => "When the user is sent to their MAIN PROFILE, a theme that allows for TABS will be necessary.
        However, if the EDIT PROFILE ONLY option is chosen, it is recommended to choose a theme WITHOUT TABS so that
        the user cannot navigate away from that page.",
      '#required' => TRUE,
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_network_profile_tab_method"], option1' => array('value' => 'colorbox_redirect'),
        ),
    ),

);

    $form['tabs']['network_profile']['advanced_themeing'] = array(
      '#type' => 'fieldset',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      '#title' => t('Advanced Themeing'),
      '#description' => t("The below theme(s) are completely OPTIONAL.  If set, it will OVERRIDE the default
        theme settings in the OpenID Profile configuration on the Identity Provider.  This is useful for custom themeing on a site by site basis.
        <br>  VERY IMPORTANT: When set, the themes MUST be installed on the provider site in order to for this to work correctly."),
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_network_profile_tab_method"]' => array('value' => 'colorbox_redirect'),
        ),
    ),
    );

    $form['tabs']['network_profile']['advanced_themeing']['openid_sso_relying_full_profile_theme_name'] = array(
      '#type' => 'textfield',
      '#title' => t('MAIN PROFILE - Colorbox Theme (Optional)'),
      '#default_value' => variable_get('openid_sso_relying_full_profile_theme_name'),
      '#description' => "Enter in the MACHINE NAME of the theme that you want to use for pages displayed inside of the colorbox.
        <br>  NOTE: Ordinarily, this theme should only consist of the page title, a message area, tabs menu and the main content area.
        This is done to only show what is useful to the user in a popup. (No sidebars, main menus, etc.)",
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_provider_link_destination"], option1' => array('value' => 'full_profile'),
        ),
    ),
   );
    $form['tabs']['network_profile']['advanced_themeing']['openid_sso_relying_full_profile_blank_theme_name'] = array(
      '#type' => 'textfield',
      '#title' => t('MAIN PROFILE - Optional BLANK Theme'),
      '#default_value' => variable_get('openid_sso_relying_full_profile_blank_theme_name'),
      '#description' => "Enter in the MACHINE NAME of the theme that you want to use for pages displayed inside of the colorbox when NO TABS should be seen.
        This can be the same theme that you would use for the EDIT PROFILE ONLY links if you were using them.
        <br> This is needed if the user is NOT logged in and is redirected to a login screen.  Therefore, there should be NO
        TABS visible in the theme.  If NOT set, the Identity Provider website will use the default theme.
        <br>  NOTE: Ordinarily, this theme should only consist of the page title, a message area and the main content area.
        This is done to only show what is useful to the user in a popup. (No sidebars, menus, etc.)",
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_provider_link_destination"], option1' => array('value' => 'full_profile'),
        ),
    ),
   );

    $form['tabs']['network_profile']['advanced_themeing']['openid_sso_relying_edit_profile_only_theme_name'] = array(
      '#type' => 'textfield',
      '#title' => t('EDIT PROFILE ONLY - Colorbox Theme (Optional)'),
      '#default_value' => variable_get('openid_sso_relying_edit_profile_only_theme_name'),
      '#description' => "Enter in the MACHINE NAME of the theme that you want to use for pages displayed inside of the colorbox.
        <br>  NOTE: Ordinarily, this theme should only consist of the page title, a message area and the main content area.
        This is done to only show what is useful to the user in a popup. (No sidebars, menus, etc.)",
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_provider_link_destination"], option1' => array('value' => 'edit_only'),
        ),
    ),
   );

   }

    $form['sync'] = array(
      '#type' => 'fieldset',
      '#title' => t('User Synchronization Options'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      '#description' => t("Would you like offer your users a quick and easy synchronization between this site and
        the OpenID SSO Provider?  Below you will find settings in which you can adjust these options.
        <br>  NOTE: If the Colorbox module is installed, it will be used to enhance the user's experience during synchronization."),
    );
    $form['sync']['read_only'] = array(
      '#type' => 'fieldset',
      '#title' => t('Read Only Profile Fields'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['sync']['read_only']['openid_sso_relying_sync_read_only_fields'] = array(
      '#type' => 'checkbox',
      '#title' => t('Add Synchronization link to READ ONLY field descriptions'),
      '#default_value' => variable_get('openid_sso_relying_sync_read_only_fields'),
      '#description' => t('By selecting this, you are enabling a "Synchronize now" link to all READ ONLY fields in the
        user\'s profile.'),
    );
    $form['sync']['read_only']['openid_sso_relying_last_sync_read_only_fields'] = array(
      '#type' => 'checkbox',
      '#title' => t('Add LAST SYNCHRONIZED date & time to READ ONLY field descriptions'),
      '#default_value' => variable_get('openid_sso_relying_last_sync_read_only_fields'),
      '#description' => t('Would you like to tell your user\'s when the last time was that the account was synchronized?
          <br> NOTE: To improve the appearance of the date and time, it is recommended to install the ' .
          l(t('Timeago module.'), 'http://drupal.org/project/timeago/')),
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_sync_read_only_fields"]' => array('checked' => TRUE),
        ),
    ),
    );
    $form['sync']['profile_button'] = array(
      '#type' => 'fieldset',
      '#title' => t('User Profile Sync Button'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['sync']['profile_button']['openid_sso_relying_sync_profile_button'] = array(
      '#type' => 'checkbox',
      '#title' => t('Enable a "Synchronize Now" button at the bottom of the user\'s edit profile page.'),
      '#default_value' => variable_get('openid_sso_relying_sync_profile_button'),
      '#description' => t("By selecting this, you are enabling a 'Request new password' tab in the account edit area.
        <br>  NOTE: The type of link is determined by what you selected above, under the 'Password Link / Page' section."),
    );
    $form['sync']['profile_button']['openid_sso_relying_last_sync_profile_button'] = array(
      '#type' => 'checkbox',
      '#title' => t('Add LAST SYNCHRONIZED date & time to bottom of the account edit page.'),
      '#default_value' => variable_get('openid_sso_relying_last_sync_profile_button'),
      '#description' => t('Would you like to tell your user\'s when the last time was that the account was synchronized?
          <br> NOTE: To improve the appearance of the date and time, it is recommended to install the ' .
          l(t('Timeago module.'), 'http://drupal.org/project/timeago/')),
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_sync_profile_button"]' => array('checked' => TRUE),
        ),
    ),
    );
    $form['sync']['remote_sync'] = array(
      '#type' => 'fieldset',
      '#title' => t('Remote Synchronization'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['sync']['remote_sync']['openid_sso_relying_remote_sync'] = array(
      '#type' => 'checkbox',
      '#title' => t('Enable a REMOTE synchronization from the OpenID SSO Provider.'),
      '#default_value' => variable_get('openid_sso_relying_remote_sync'),
      '#description' => t("By selecting this, you are allowing external sites to force a synchronization process.  Reasonable
        efforts to insure that the OpenID SSO Provider site is indeed the one utilizing this feature are taken.  However,
        with a bit of effort, it would be possible for someone to spoof the identity and cause this process to begin.
        <br> IMPORTANT: However, this DOES NOT mean that they would be able to gain access to the account or force a login.
        It merely means that they would be able to start the synchronization process.  This could POTENTIALY use quite a few
        server resources if precautions are not taken.
        <br> NOTE: When this is disabled on this site, please make sure that the choice is also disabled for this site's information
        on the OpenID SSO Provider site.  Otherwise, the user's experience could suffer.  (The link on the provider site would do nothing.)"),
    );
    $form['sync']['remote_sync']['openid_sso_relying_remote_sync_api'] = array(
      '#type' => 'textfield',
      '#title' => t('Remote Synchronization API Key for OpenID SSO Provider)'),
      '#default_value' => variable_get('openid_sso_relying_remote_sync_api'),
      '#description' => "When the REMOTE SYNC option is active, you MUST enter an API key here.  This key MUST ALSO be entered
        into this site's information on the OpenID SSO Provider.
        <br>  IMPORTANT:  It is recommended to use a LONG and RANDOM key.  And BOTH sites MUST match in order for this to work correctly.",
      '#required' => TRUE,
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_remote_sync"]' => array('checked' => TRUE),
        ),
    ),
   );
    $form['sync']['remote_sync']['openid_sso_relying_remote_sync_enforce_minimum_time'] = array(
      '#type' => 'checkbox',
      '#title' => t('Enforce MINIMUM time limit on Remote Synchronizations.'),
      '#default_value' => variable_get('openid_sso_relying_remote_sync_enforce_minimum_time'),
      '#description' => t('Would you like to enforce the MINIUMUM time between synchronization for the remote synchronizations
        from the OpenID SSO Provider?
        <br>  NOTE:  If enabled, you should also set the MINIMUM time for the site\'s information on the OpenID SSO Provider site.'),
      '#states' => array(
          'visible' => array(
          ':input[name="openid_sso_relying_remote_sync"]' => array('checked' => TRUE),
        ),
    ),
    );
    $form['sync']['openid_sso_relying_sync_minimum_time_limit'] = array(
      '#type' => 'textfield',
      '#title' => t('MINIMUM Time Limit between Synchronizations'),
      '#default_value' => variable_get('openid_sso_relying_sync_minimum_time_limit', 0),
      '#required' => TRUE,
      '#description' => t("Enter the NUMBER OF SECONDS that you want to be the MINIMUM amount of time to pass before allowing
        the user to use either the synchronization links or buttons again.  For example, 10 minutes would be 600 seconds or
        an hour would be 3600 seconds.  Please use your own judgement on how long to set this.  If set at ZERO, there will be no
        limit on how often the user can use the synchronization links / buttons.
        <br>  This is EXTREMELY helpful in preventing abuse from users constantly hitting the links / buttons.  While this will
        NOT prevent the user from logging and and logging back in.  (And thus, synchronizing the account data.)  It still may
        be helpful in reducing the demands on the server.  BOTH this site AND the OpenID SSO Provider.
        <br> NOTE:  The user WILL be told how long until they ARE able to synchronize again.  If you have the " .
        l(t('Timeago module'), 'http://drupal.org/project/timeago/') . " installed, it will be utilized in telling the user
        how much longer they have to wait."),
      '#states' => array(
          'invisible' => array(
          ':input[name="openid_sso_relying_sync_read_only_fields"]' => array('checked' => FALSE),
          ':input[name="openid_sso_relying_sync_profile_button"]' => array('checked' => FALSE),
          ':input[name="openid_sso_relying_remote_sync_enforce_minimum_time"]' => array('checked' => FALSE),
        ),
    ),
   );

    $form['submit'] = array(
      '#value' => t('Save configuration'),
      '#type' => 'submit',
      '#submit' => array('system_settings_form_submit'),
    );

    $form['reset'] = array(
      '#value' => t('Reset'),
      '#type' => 'submit',
      '#submit' => array('openid_sso_relying_additional_options_reset'),
    );

  return $form;
}

function openid_sso_relying_additional_options_validate($form, &$form_state) {
  // Do a few extra checks to make sure a number is passed for the iframe widths and heights.  (no extra characters)

  if (!is_numeric($form_state['values']['openid_sso_relying_login_iframe_width'])) {
      form_set_error('openid_sso_relying_login_iframe_width', t('Login iframe width must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_login_iframe_height'])) {
      form_set_error('openid_sso_relying_login_iframe_height', t('Login iframe height must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_register_iframe_width'])) {
      form_set_error('openid_sso_relying_register_iframe_width', t('Registration iframe width must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_register_iframe_height'])) {
      form_set_error('openid_sso_relying_register_iframe_height', t('Registration iframe height must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_password_iframe_width'])) {
      form_set_error('openid_sso_relying_password_iframe_width', t('Password iframe width must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_password_iframe_height'])) {
      form_set_error('openid_sso_relying_password_iframe_height', t('Password iframe height must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_login_colorbox_width'])) {
      form_set_error('openid_sso_relying_login_colorbox_width', t('Login colorbox width must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_login_colorbox_height'])) {
      form_set_error('openid_sso_relying_login_colorbox_height', t('Login colorbox height must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_register_colorbox_width'])) {
      form_set_error('openid_sso_relying_register_colorbox_width', t('Registration colorbox width must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_register_colorbox_height'])) {
      form_set_error('openid_sso_relying_register_colorbox_height', t('Registration colorbox height must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_password_colorbox_width'])) {
      form_set_error('openid_sso_relying_password_colorbox_width', t('Password colorbox width must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_password_colorbox_height'])) {
      form_set_error('openid_sso_relying_password_colorbox_height', t('Password colorbox height must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_logout_colorbox_width'])) {
      form_set_error('openid_sso_relying_logout_colorbox_width', t('Logout colorbox width must be numeric.'));
    }

  if (!is_numeric($form_state['values']['openid_sso_relying_logout_colorbox_height'])) {
      form_set_error('openid_sso_relying_logout_colorbox_height', t('Logout colorbox height must be numeric.'));
    }
  if (!is_numeric($form_state['values']['openid_sso_relying_sync_minimum_time_limit'])) {
      form_set_error('openid_sso_relying_sync_minimum_time_limit', t('MINIMUM Time Limit between Synchronizations must be numeric.'));
    }
  if (intval($form_state['values']['openid_sso_relying_sync_minimum_time_limit']) < 0) {
      form_set_error('openid_sso_relying_sync_minimum_time_limit', t('MINIMUM Time Limit between Synchronizations must be ZERO OR GREATER.'));
    }
}

function openid_sso_relying_additional_options_reset($form, &$form_state) {
  // Cleanup the variables that are set on this page.

  variable_del('openid_sso_relying_login_method');
  variable_del('openid_sso_relying_login_iframe_width');
  variable_del('openid_sso_relying_login_iframe_height');
  variable_del('openid_sso_relying_login_colorbox_width');
  variable_del('openid_sso_relying_login_colorbox_height');
  variable_del('openid_sso_relying_register_method');
  variable_del('openid_sso_relying_register_iframe_width');
  variable_del('openid_sso_relying_register_iframe_height');
  variable_del('openid_sso_relying_register_colorbox_width');
  variable_del('openid_sso_relying_register_colorbox_height');
  variable_del('openid_sso_relying_password_method');
  variable_del('openid_sso_relying_password_iframe_width');
  variable_del('openid_sso_relying_password_iframe_height');
  variable_del('openid_sso_relying_password_colorbox_width');
  variable_del('openid_sso_relying_password_colorbox_height');
  variable_del('openid_sso_relying_logout_method');
  variable_del('openid_sso_relying_logout_colorbox_width');
  variable_del('openid_sso_relying_logout_colorbox_height');
  variable_del('openid_sso_relying_blank_theme_name');
  variable_del('openid_sso_relying_iframe_theme_name');
  variable_del('openid_sso_relying_colorbox_theme_name');
  variable_del('openid_sso_relying_password_tab_method');
  variable_del('openid_sso_relying_network_profile_tab_method');
  variable_del('openid_sso_relying_provider_link_destination');
  variable_del('openid_sso_relying_full_profile_theme_name');
  variable_del('openid_sso_relying_full_profile_blank_theme_name');
  variable_del('openid_sso_relying_edit_profile_only_theme_name');
  variable_del('openid_sso_relying_sync_read_only_fields');
  variable_del('openid_sso_relying_last_sync_read_only_fields');
  variable_del('openid_sso_relying_sync_profile_button');
  variable_del('openid_sso_relying_last_sync_profile_button');
  variable_del('openid_sso_relying_remote_sync');
  variable_del('openid_sso_relying_remote_sync_enforce_minimum_time');
  variable_del('openid_sso_relying_remote_sync_api');
  variable_del('openid_sso_relying_sync_minimum_time_limit');


  menu_rebuild();  // Rebuild the menu cache since link attributes may be changed.

  drupal_set_message(t('Menu cache rebuilt.'));
  drupal_set_message(t('Settings reset.'));

}